<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fVy-Ob-Ji2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="AdvancedProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQM-cI-m3j">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHB-4q-A49">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUF-b5-MgD">
                                                <rect key="frame" x="30" y="310" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="B0p-nd-gj4"/>
                                                    <constraint firstAttribute="width" constant="354" id="NrR-So-OWG"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4r1-5n-s0g">
                                                <rect key="frame" x="30" y="380" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zqO-r3-X0W"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcZ-Cm-PT6">
                                                <rect key="frame" x="65" y="690" width="284" height="45"/>
                                                <color key="backgroundColor" red="0.85194802284240723" green="0.83576905727386475" blue="0.92952543497085571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="KaB-mQ-Yjw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w1M-gO-vyg"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oh-hello" translatesAutoresizingMaskIntoConstraints="NO" id="x6G-bp-bvS">
                                                <rect key="frame" x="47" y="20" width="320" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="JFA-UC-MKe"/>
                                                    <constraint firstAttribute="width" constant="320" id="isx-KP-TZX"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2R-lW-SGM">
                                                <rect key="frame" x="30" y="425" width="120" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="hYb-FH-zYf"/>
                                                    <constraint firstAttribute="height" constant="25" id="jyT-LR-ZlF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="ПОКАЗАТЬ ПАРОЛЬ"/>
                                                <connections>
                                                    <action selector="didTapShowPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gig-cs-ejK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZcZ-Cm-PT6" firstAttribute="leading" secondItem="BHB-4q-A49" secondAttribute="leading" constant="65" id="2eD-D6-9Ue"/>
                                            <constraint firstItem="4r1-5n-s0g" firstAttribute="trailing" secondItem="bUF-b5-MgD" secondAttribute="trailing" id="3Tk-nh-Vpf"/>
                                            <constraint firstItem="T2R-lW-SGM" firstAttribute="top" secondItem="4r1-5n-s0g" secondAttribute="bottom" constant="5" id="3fv-07-S4z"/>
                                            <constraint firstItem="T2R-lW-SGM" firstAttribute="leading" secondItem="4r1-5n-s0g" secondAttribute="leading" id="5Pw-fW-vkm"/>
                                            <constraint firstItem="x6G-bp-bvS" firstAttribute="top" secondItem="BHB-4q-A49" secondAttribute="top" constant="20" id="5g1-2R-BV6"/>
                                            <constraint firstAttribute="trailing" secondItem="bUF-b5-MgD" secondAttribute="trailing" constant="30" id="6eT-si-td5"/>
                                            <constraint firstItem="ZcZ-Cm-PT6" firstAttribute="top" secondItem="T2R-lW-SGM" secondAttribute="bottom" constant="240" id="6fV-UB-dYo"/>
                                            <constraint firstItem="bUF-b5-MgD" firstAttribute="top" secondItem="x6G-bp-bvS" secondAttribute="bottom" constant="90" id="7zi-nW-sg2"/>
                                            <constraint firstItem="4r1-5n-s0g" firstAttribute="leading" secondItem="bUF-b5-MgD" secondAttribute="leading" id="Fve-Zn-EPR"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZcZ-Cm-PT6" secondAttribute="bottom" constant="20" id="JEE-Qr-Qfl"/>
                                            <constraint firstItem="x6G-bp-bvS" firstAttribute="leading" secondItem="BHB-4q-A49" secondAttribute="leading" constant="47" id="Nvs-6A-ssT"/>
                                            <constraint firstAttribute="trailing" secondItem="ZcZ-Cm-PT6" secondAttribute="trailing" constant="65" id="QN9-cP-4br"/>
                                            <constraint firstItem="bUF-b5-MgD" firstAttribute="leading" secondItem="BHB-4q-A49" secondAttribute="leading" constant="30" id="Xr1-Fv-dRh"/>
                                            <constraint firstItem="4r1-5n-s0g" firstAttribute="top" secondItem="bUF-b5-MgD" secondAttribute="bottom" constant="30" id="i0r-VQ-GOA"/>
                                            <constraint firstAttribute="trailing" secondItem="x6G-bp-bvS" secondAttribute="trailing" constant="47" id="nc6-OH-qcX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BHB-4q-A49" secondAttribute="bottom" id="8oM-gD-Onp"/>
                                    <constraint firstItem="BHB-4q-A49" firstAttribute="leading" secondItem="mQM-cI-m3j" secondAttribute="leading" id="Tbf-FM-Iv8"/>
                                    <constraint firstAttribute="trailing" secondItem="BHB-4q-A49" secondAttribute="trailing" id="act-ZH-QTU"/>
                                    <constraint firstItem="BHB-4q-A49" firstAttribute="top" secondItem="mQM-cI-m3j" secondAttribute="top" id="dIw-DF-wNs"/>
                                    <constraint firstItem="BHB-4q-A49" firstAttribute="centerX" secondItem="mQM-cI-m3j" secondAttribute="centerX" id="jK0-VK-AED"/>
                                    <constraint firstItem="BHB-4q-A49" firstAttribute="height" secondItem="mQM-cI-m3j" secondAttribute="height" priority="900" id="qSS-Cu-4JH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mQM-cI-m3j" secondAttribute="bottom" id="04s-TG-wyg"/>
                            <constraint firstItem="mQM-cI-m3j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9dg-ls-rnQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mQM-cI-m3j" secondAttribute="trailing" id="J9N-6Z-HqG"/>
                            <constraint firstItem="mQM-cI-m3j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JHE-Y6-cPc"/>
                            <constraint firstItem="mQM-cI-m3j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JY4-MD-fIL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yw0-Uq-BdO"/>
                    <connections>
                        <outlet property="contentView" destination="BHB-4q-A49" id="2FX-Bd-pCS"/>
                        <outlet property="emailUserTextField" destination="bUF-b5-MgD" id="zxb-F8-9i6"/>
                        <outlet property="passwordText" destination="T2R-lW-SGM" id="oLN-sO-hwy"/>
                        <outlet property="passwordUserTextField" destination="4r1-5n-s0g" id="Yks-4U-mkW"/>
                        <outlet property="signInButton" destination="ZcZ-Cm-PT6" id="sqJ-qa-LMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-558"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="S02-ev-pRA">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Ugd-6l-Q5l" customClass="MapViewController" customModule="AdvancedProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2d-e9-CEG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pj-uP-VIt">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34r-lV-IFO">
                                        <rect key="frame" x="30" y="5" width="177" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="PPe-Xf-m2A"/>
                                            <constraint firstAttribute="height" constant="30" id="ngz-VH-Fod"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapProfileUser:" destination="Ugd-6l-Q5l" eventType="touchUpInside" id="yLP-JA-rHk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1o-jh-ABj">
                                        <rect key="frame" x="207" y="5" width="177" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WLB-g0-Smz"/>
                                            <constraint firstAttribute="width" constant="177" id="eFu-Kt-Irz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLogOut:" destination="Ugd-6l-Q5l" eventType="touchUpInside" id="yHZ-4T-AZs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a1o-jh-ABj" secondAttribute="trailing" constant="30" id="GBp-Aj-DpX"/>
                                    <constraint firstItem="34r-lV-IFO" firstAttribute="leading" secondItem="9pj-uP-VIt" secondAttribute="leading" constant="30" id="KJ7-zo-h5a"/>
                                    <constraint firstItem="34r-lV-IFO" firstAttribute="top" secondItem="9pj-uP-VIt" secondAttribute="top" constant="5" id="MBK-gT-tHK"/>
                                    <constraint firstAttribute="bottom" secondItem="34r-lV-IFO" secondAttribute="bottom" constant="5" id="Nej-IH-4Ed"/>
                                    <constraint firstAttribute="height" constant="40" id="RX6-54-Tyi"/>
                                    <constraint firstAttribute="bottom" secondItem="a1o-jh-ABj" secondAttribute="bottom" constant="5" id="fqv-ii-xGW"/>
                                    <constraint firstItem="a1o-jh-ABj" firstAttribute="top" secondItem="9pj-uP-VIt" secondAttribute="top" constant="5" id="tqK-91-Zdp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAg-N8-QOL" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yAg-N8-QOL" firstAttribute="top" secondItem="9pj-uP-VIt" secondAttribute="bottom" id="2Vm-5T-32t"/>
                            <constraint firstAttribute="bottom" secondItem="yAg-N8-QOL" secondAttribute="bottom" id="2qd-DQ-bG1"/>
                            <constraint firstItem="SPC-uw-pTk" firstAttribute="trailing" secondItem="yAg-N8-QOL" secondAttribute="trailing" id="5YO-32-oWw"/>
                            <constraint firstItem="9pj-uP-VIt" firstAttribute="top" secondItem="SPC-uw-pTk" secondAttribute="top" id="fk3-SU-Gmh"/>
                            <constraint firstItem="9pj-uP-VIt" firstAttribute="leading" secondItem="SPC-uw-pTk" secondAttribute="leading" id="gAS-b9-2sd"/>
                            <constraint firstItem="yAg-N8-QOL" firstAttribute="leading" secondItem="SPC-uw-pTk" secondAttribute="leading" id="sLF-nU-jXO"/>
                            <constraint firstItem="SPC-uw-pTk" firstAttribute="trailing" secondItem="9pj-uP-VIt" secondAttribute="trailing" id="y7C-MR-8J2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SPC-uw-pTk"/>
                    </view>
                    <connections>
                        <outlet property="logOutButton" destination="a1o-jh-ABj" id="edC-2s-8aO"/>
                        <outlet property="mapView" destination="yAg-N8-QOL" id="ZyH-Kf-Pky"/>
                        <outlet property="userProfileButton" destination="34r-lV-IFO" id="1cg-Jh-45L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zax-XG-ijx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="-558.48214285714278"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="isF-Ow-TY6">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="y1c-AT-Mb5" customClass="ProfileViewController" customModule="AdvancedProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEJ-c4-Ljr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31N-k5-Pao">
                                <rect key="frame" x="0.0" y="80" width="414" height="782"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAP-yi-3wx">
                                <rect key="frame" x="0.0" y="80" width="414" height="782"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIu-kA-DDe">
                                        <rect key="frame" x="20" y="80" width="374" height="511"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7N-py-QZO">
                                                <rect key="frame" x="60" y="20" width="125" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="FHU-i1-m8P"/>
                                                    <constraint firstAttribute="height" constant="30" id="d8p-Gw-Vua"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4H-P9-S4p">
                                                <rect key="frame" x="60" y="70" width="125" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0JR-tL-OaW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxZ-da-t97">
                                                <rect key="frame" x="60" y="120" width="125" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IHp-bu-tId"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day of Birtday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwh-rz-bkV">
                                                <rect key="frame" x="60" y="170" width="125" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YrO-4i-wJg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbL-5n-rkv">
                                                <rect key="frame" x="60" y="220" width="125" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0la-ph-9gl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08f-zQ-4fh">
                                                <rect key="frame" x="60" y="270" width="125" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="WNg-Vj-OYP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgt-S1-en0">
                                                <rect key="frame" x="60" y="320" width="125" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Jx9-bv-iJl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgI-9a-5OA">
                                                <rect key="frame" x="195" y="20" width="56.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eAk-lH-jg1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJd-uF-9BW">
                                                <rect key="frame" x="195" y="70" width="56.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="S9Y-BD-M4P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usV-kB-dC7">
                                                <rect key="frame" x="195" y="120" width="56.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ExY-de-9Gl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJz-cZ-ScP">
                                                <rect key="frame" x="195" y="170" width="169" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hQ1-BP-UIc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYk-Bl-6ui">
                                                <rect key="frame" x="195" y="220" width="56.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GKC-Bg-dBZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaL-uN-krV">
                                                <rect key="frame" x="195" y="270" width="56.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NfF-gY-7bk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Go-Fb-nJ9">
                                                <rect key="frame" x="195" y="320" width="56.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bpN-bp-771"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83937591310000004" green="0.82106894249999995" blue="0.92486894129999997" alpha="0.61673266267123283" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="MJd-uF-9BW" firstAttribute="centerY" secondItem="g4H-P9-S4p" secondAttribute="centerY" id="01g-NW-S8f"/>
                                            <constraint firstItem="08f-zQ-4fh" firstAttribute="trailing" secondItem="kbL-5n-rkv" secondAttribute="trailing" id="02w-xC-fVe"/>
                                            <constraint firstItem="cxZ-da-t97" firstAttribute="leading" secondItem="g4H-P9-S4p" secondAttribute="leading" id="80j-Rg-xJ2"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MJd-uF-9BW" secondAttribute="trailing" constant="10" id="8XZ-cu-VsM"/>
                                            <constraint firstItem="g4H-P9-S4p" firstAttribute="top" secondItem="H7N-py-QZO" secondAttribute="bottom" constant="20" id="9k8-BA-JZl"/>
                                            <constraint firstItem="9Go-Fb-nJ9" firstAttribute="centerY" secondItem="cgt-S1-en0" secondAttribute="centerY" id="Ajc-XP-MOg"/>
                                            <constraint firstItem="usV-kB-dC7" firstAttribute="leading" secondItem="MJd-uF-9BW" secondAttribute="leading" id="BVg-qZ-SB8"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="usV-kB-dC7" secondAttribute="trailing" constant="10" id="Bie-UA-FSk"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Go-Fb-nJ9" secondAttribute="trailing" constant="10" id="COx-7l-8hP"/>
                                            <constraint firstItem="g4H-P9-S4p" firstAttribute="leading" secondItem="H7N-py-QZO" secondAttribute="leading" id="D9B-eb-9NH"/>
                                            <constraint firstAttribute="height" constant="511" id="FWg-7c-cCe"/>
                                            <constraint firstItem="rgI-9a-5OA" firstAttribute="leading" secondItem="H7N-py-QZO" secondAttribute="trailing" constant="10" id="HFT-WN-0co"/>
                                            <constraint firstItem="cxZ-da-t97" firstAttribute="top" secondItem="g4H-P9-S4p" secondAttribute="bottom" constant="20" id="I4p-hP-qlL"/>
                                            <constraint firstItem="oaL-uN-krV" firstAttribute="centerY" secondItem="08f-zQ-4fh" secondAttribute="centerY" id="O8Z-hT-ADy"/>
                                            <constraint firstItem="MYk-Bl-6ui" firstAttribute="centerY" secondItem="kbL-5n-rkv" secondAttribute="centerY" id="Plc-TV-wGQ"/>
                                            <constraint firstItem="MYk-Bl-6ui" firstAttribute="leading" secondItem="wJz-cZ-ScP" secondAttribute="leading" id="Rgg-Yx-ho9"/>
                                            <constraint firstItem="rwh-rz-bkV" firstAttribute="leading" secondItem="cxZ-da-t97" secondAttribute="leading" id="TKE-TH-dNA"/>
                                            <constraint firstItem="08f-zQ-4fh" firstAttribute="leading" secondItem="kbL-5n-rkv" secondAttribute="leading" id="W1e-4m-JHq"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MYk-Bl-6ui" secondAttribute="trailing" constant="10" id="X9i-nn-U2z"/>
                                            <constraint firstItem="08f-zQ-4fh" firstAttribute="top" secondItem="kbL-5n-rkv" secondAttribute="bottom" constant="20" id="YWv-RV-Kk0"/>
                                            <constraint firstItem="oaL-uN-krV" firstAttribute="leading" secondItem="MYk-Bl-6ui" secondAttribute="leading" id="beg-BD-YT6"/>
                                            <constraint firstItem="cgt-S1-en0" firstAttribute="top" secondItem="08f-zQ-4fh" secondAttribute="bottom" constant="20" id="by6-fn-DaZ"/>
                                            <constraint firstItem="g4H-P9-S4p" firstAttribute="trailing" secondItem="H7N-py-QZO" secondAttribute="trailing" id="cvV-6E-KGU"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oaL-uN-krV" secondAttribute="trailing" constant="10" id="e4N-w0-KM6"/>
                                            <constraint firstItem="9Go-Fb-nJ9" firstAttribute="leading" secondItem="oaL-uN-krV" secondAttribute="leading" id="e9b-1k-EIb"/>
                                            <constraint firstItem="H7N-py-QZO" firstAttribute="leading" secondItem="OIu-kA-DDe" secondAttribute="leading" constant="60" id="f9S-6a-6aX"/>
                                            <constraint firstItem="wJz-cZ-ScP" firstAttribute="leading" secondItem="usV-kB-dC7" secondAttribute="leading" id="gbU-sW-QSH"/>
                                            <constraint firstItem="wJz-cZ-ScP" firstAttribute="centerY" secondItem="rwh-rz-bkV" secondAttribute="centerY" id="heq-Ev-MoL"/>
                                            <constraint firstItem="rgI-9a-5OA" firstAttribute="centerY" secondItem="H7N-py-QZO" secondAttribute="centerY" id="jIO-Oa-vR5"/>
                                            <constraint firstItem="kbL-5n-rkv" firstAttribute="leading" secondItem="rwh-rz-bkV" secondAttribute="leading" id="jJr-dl-xnL"/>
                                            <constraint firstItem="usV-kB-dC7" firstAttribute="centerY" secondItem="cxZ-da-t97" secondAttribute="centerY" id="kbo-Ji-ZD8"/>
                                            <constraint firstItem="rwh-rz-bkV" firstAttribute="top" secondItem="cxZ-da-t97" secondAttribute="bottom" constant="20" id="nxt-Di-ynz"/>
                                            <constraint firstItem="H7N-py-QZO" firstAttribute="top" secondItem="OIu-kA-DDe" secondAttribute="top" constant="20" id="oDm-K0-M53"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rgI-9a-5OA" secondAttribute="trailing" constant="10" id="rLu-eI-UAO"/>
                                            <constraint firstItem="kbL-5n-rkv" firstAttribute="trailing" secondItem="rwh-rz-bkV" secondAttribute="trailing" id="u2u-DX-KvQ"/>
                                            <constraint firstItem="MJd-uF-9BW" firstAttribute="leading" secondItem="rgI-9a-5OA" secondAttribute="leading" id="vDn-hB-aLb"/>
                                            <constraint firstItem="cgt-S1-en0" firstAttribute="trailing" secondItem="08f-zQ-4fh" secondAttribute="trailing" id="wiN-Gg-hO6"/>
                                            <constraint firstItem="rwh-rz-bkV" firstAttribute="trailing" secondItem="cxZ-da-t97" secondAttribute="trailing" id="xGs-oJ-biv"/>
                                            <constraint firstItem="cgt-S1-en0" firstAttribute="leading" secondItem="08f-zQ-4fh" secondAttribute="leading" id="xM8-mR-fJ2"/>
                                            <constraint firstAttribute="trailing" secondItem="wJz-cZ-ScP" secondAttribute="trailing" constant="10" id="xR5-nG-fGj"/>
                                            <constraint firstItem="kbL-5n-rkv" firstAttribute="top" secondItem="rwh-rz-bkV" secondAttribute="bottom" constant="20" id="y5o-dl-mqK"/>
                                            <constraint firstItem="cxZ-da-t97" firstAttribute="trailing" secondItem="g4H-P9-S4p" secondAttribute="trailing" id="zsU-PU-4pW"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZb-to-wEB">
                                        <rect key="frame" x="65" y="712" width="284" height="45"/>
                                        <color key="backgroundColor" red="0.83937591310000004" green="0.82106894249999995" blue="0.92486894129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="iqV-rq-dof"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLogOut:" destination="y1c-AT-Mb5" eventType="touchUpInside" id="EYT-7K-tuK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OIu-kA-DDe" firstAttribute="top" secondItem="RAP-yi-3wx" secondAttribute="top" constant="80" id="Riy-90-rO5"/>
                                    <constraint firstItem="fZb-to-wEB" firstAttribute="top" secondItem="OIu-kA-DDe" secondAttribute="bottom" constant="121" id="aqQ-jo-o2G"/>
                                    <constraint firstAttribute="trailing" secondItem="fZb-to-wEB" secondAttribute="trailing" constant="65" id="hJr-LN-T5V"/>
                                    <constraint firstItem="OIu-kA-DDe" firstAttribute="leading" secondItem="RAP-yi-3wx" secondAttribute="leading" constant="20" id="isE-a7-W2Q"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fZb-to-wEB" secondAttribute="bottom" constant="25" id="jH8-98-lML"/>
                                    <constraint firstAttribute="trailing" secondItem="OIu-kA-DDe" secondAttribute="trailing" constant="20" id="y32-kf-wSf"/>
                                    <constraint firstItem="fZb-to-wEB" firstAttribute="leading" secondItem="RAP-yi-3wx" secondAttribute="leading" constant="65" id="zT2-Q5-ugj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBB-bo-NbR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPU-jH-cNV">
                                        <rect key="frame" x="45" y="40" width="324" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VXa-9q-BKU">
                                        <rect key="frame" x="10" y="42.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="AkO-KT-LHL"/>
                                            <constraint firstAttribute="width" constant="25" id="bos-3J-thF"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lM-rP-3BG">
                                        <rect key="frame" x="10" y="42.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="9VJ-bs-wkP"/>
                                            <constraint firstAttribute="width" constant="25" id="xve-Mi-zbU"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didTapBack:" destination="y1c-AT-Mb5" eventType="touchUpInside" id="YqO-23-0GZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83937591314315796" green="0.82106894254684448" blue="0.92486894130706787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3lM-rP-3BG" firstAttribute="centerY" secondItem="ZPU-jH-cNV" secondAttribute="centerY" id="AZW-QQ-RF0"/>
                                    <constraint firstAttribute="bottom" secondItem="ZPU-jH-cNV" secondAttribute="bottom" constant="10" id="F1q-7p-CMQ"/>
                                    <constraint firstItem="VXa-9q-BKU" firstAttribute="centerY" secondItem="ZPU-jH-cNV" secondAttribute="centerY" id="L4x-Vj-ob1"/>
                                    <constraint firstItem="ZPU-jH-cNV" firstAttribute="centerX" secondItem="VBB-bo-NbR" secondAttribute="centerX" id="Sof-Ze-CRw"/>
                                    <constraint firstAttribute="height" constant="80" id="bT3-2y-AVt"/>
                                    <constraint firstItem="ZPU-jH-cNV" firstAttribute="leading" secondItem="VXa-9q-BKU" secondAttribute="trailing" constant="10" id="m11-PG-BvO"/>
                                    <constraint firstItem="VXa-9q-BKU" firstAttribute="leading" secondItem="VBB-bo-NbR" secondAttribute="leading" constant="10" id="n86-w8-K6j"/>
                                    <constraint firstItem="3lM-rP-3BG" firstAttribute="leading" secondItem="VBB-bo-NbR" secondAttribute="leading" constant="10" id="umF-aO-KPL"/>
                                    <constraint firstItem="ZPU-jH-cNV" firstAttribute="top" secondItem="VBB-bo-NbR" secondAttribute="top" constant="40" id="vIi-ew-C1j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RAP-yi-3wx" firstAttribute="leading" secondItem="pKr-t5-rUa" secondAttribute="leading" id="8Ht-ok-ISQ"/>
                            <constraint firstItem="pKr-t5-rUa" firstAttribute="trailing" secondItem="31N-k5-Pao" secondAttribute="trailing" id="C4G-j0-mFX"/>
                            <constraint firstItem="31N-k5-Pao" firstAttribute="top" secondItem="VBB-bo-NbR" secondAttribute="bottom" id="FCQ-xb-XIM"/>
                            <constraint firstItem="RAP-yi-3wx" firstAttribute="top" secondItem="VBB-bo-NbR" secondAttribute="bottom" id="LpT-Su-Oet"/>
                            <constraint firstItem="pKr-t5-rUa" firstAttribute="trailing" secondItem="VBB-bo-NbR" secondAttribute="trailing" id="REM-To-Lgg"/>
                            <constraint firstItem="31N-k5-Pao" firstAttribute="centerX" secondItem="NEJ-c4-Ljr" secondAttribute="centerX" id="RJi-Bb-AnK"/>
                            <constraint firstItem="RAP-yi-3wx" firstAttribute="centerX" secondItem="NEJ-c4-Ljr" secondAttribute="centerX" id="SeE-fw-hfe"/>
                            <constraint firstItem="pKr-t5-rUa" firstAttribute="trailing" secondItem="RAP-yi-3wx" secondAttribute="trailing" id="V2f-Rr-P3h"/>
                            <constraint firstItem="RAP-yi-3wx" firstAttribute="height" secondItem="31N-k5-Pao" secondAttribute="height" priority="900" id="XBN-Ef-Ic5"/>
                            <constraint firstItem="pKr-t5-rUa" firstAttribute="bottom" secondItem="RAP-yi-3wx" secondAttribute="bottom" id="Y55-Zu-W4T"/>
                            <constraint firstItem="VBB-bo-NbR" firstAttribute="leading" secondItem="pKr-t5-rUa" secondAttribute="leading" id="ok1-6g-BTq"/>
                            <constraint firstItem="31N-k5-Pao" firstAttribute="leading" secondItem="pKr-t5-rUa" secondAttribute="leading" id="ren-43-v83"/>
                            <constraint firstItem="pKr-t5-rUa" firstAttribute="bottom" secondItem="31N-k5-Pao" secondAttribute="bottom" id="vzm-xQ-esM"/>
                            <constraint firstItem="VBB-bo-NbR" firstAttribute="top" secondItem="NEJ-c4-Ljr" secondAttribute="top" id="wvg-72-PRM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pKr-t5-rUa"/>
                    </view>
                    <connections>
                        <outlet property="ageUserLabel" destination="usV-kB-dC7" id="isl-E0-NMc"/>
                        <outlet property="cityUserLabel" destination="9Go-Fb-nJ9" id="LCj-gg-cMO"/>
                        <outlet property="contentView" destination="OIu-kA-DDe" id="e2m-1p-nju"/>
                        <outlet property="countryUserLabel" destination="MYk-Bl-6ui" id="oaq-7h-ZfN"/>
                        <outlet property="dayOfBirthdayUserLabel" destination="wJz-cZ-ScP" id="CsU-Mr-2Eb"/>
                        <outlet property="nameUserLabel" destination="rgI-9a-5OA" id="QyJ-TH-nON"/>
                        <outlet property="regionUserLabel" destination="oaL-uN-krV" id="oB5-iT-TRd"/>
                        <outlet property="surnameUserLabel" destination="MJd-uF-9BW" id="aDA-oA-fLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdF-Mz-NOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="148.66071428571428"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="Wnz-Gm-X4O">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="7eh-65-bzl" customClass="NewsViewController" customModule="AdvancedProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hd-hf-4p7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UW8-5P-8wo">
                                <rect key="frame" x="0.0" y="80" width="414" height="782"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkl-xO-DcE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDI-tp-YWD">
                                        <rect key="frame" x="45" y="40" width="324" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backIcon" translatesAutoresizingMaskIntoConstraints="NO" id="PiA-VU-Seb">
                                        <rect key="frame" x="10" y="42.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="B2d-Mh-c4a"/>
                                            <constraint firstAttribute="width" constant="25" id="vI6-6S-Mq8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXi-bu-vzK">
                                        <rect key="frame" x="10" y="42.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="IDS-JF-mqO"/>
                                            <constraint firstAttribute="height" constant="25" id="xDf-Qw-ivc"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didTapBack:" destination="7eh-65-bzl" eventType="touchUpInside" id="W6A-Mp-5Gg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83937591314315796" green="0.82106894254684448" blue="0.92486894130706787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YDI-tp-YWD" firstAttribute="centerX" secondItem="Gkl-xO-DcE" secondAttribute="centerX" id="Ccp-6K-HW1"/>
                                    <constraint firstItem="YDI-tp-YWD" firstAttribute="leading" secondItem="PiA-VU-Seb" secondAttribute="trailing" constant="10" id="D5e-au-vv0"/>
                                    <constraint firstItem="PiA-VU-Seb" firstAttribute="leading" secondItem="Gkl-xO-DcE" secondAttribute="leading" constant="10" id="IiA-HT-nvL"/>
                                    <constraint firstItem="YDI-tp-YWD" firstAttribute="top" secondItem="Gkl-xO-DcE" secondAttribute="top" constant="40" id="Ll8-vo-IFn"/>
                                    <constraint firstAttribute="bottom" secondItem="YDI-tp-YWD" secondAttribute="bottom" constant="10" id="OJl-R0-5gD"/>
                                    <constraint firstAttribute="height" constant="80" id="SRX-ye-xFE"/>
                                    <constraint firstItem="hXi-bu-vzK" firstAttribute="centerY" secondItem="YDI-tp-YWD" secondAttribute="centerY" id="Skt-nu-2Cd"/>
                                    <constraint firstItem="hXi-bu-vzK" firstAttribute="leading" secondItem="Gkl-xO-DcE" secondAttribute="leading" constant="10" id="VUc-Cv-MjF"/>
                                    <constraint firstItem="PiA-VU-Seb" firstAttribute="centerY" secondItem="YDI-tp-YWD" secondAttribute="centerY" id="fxh-Xh-TAP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UW8-5P-8wo" firstAttribute="top" secondItem="Gkl-xO-DcE" secondAttribute="bottom" id="GVg-Jf-1Sl"/>
                            <constraint firstItem="UW8-5P-8wo" firstAttribute="leading" secondItem="Knj-wL-bc7" secondAttribute="leading" id="HtK-oV-vWN"/>
                            <constraint firstItem="Knj-wL-bc7" firstAttribute="bottom" secondItem="UW8-5P-8wo" secondAttribute="bottom" id="UH7-hq-F7v"/>
                            <constraint firstItem="Gkl-xO-DcE" firstAttribute="leading" secondItem="Knj-wL-bc7" secondAttribute="leading" id="UeI-Jy-a65"/>
                            <constraint firstItem="Knj-wL-bc7" firstAttribute="trailing" secondItem="Gkl-xO-DcE" secondAttribute="trailing" id="jjQ-dk-TJO"/>
                            <constraint firstItem="Gkl-xO-DcE" firstAttribute="top" secondItem="8hd-hf-4p7" secondAttribute="top" id="lWJ-Z7-w8T"/>
                            <constraint firstItem="Knj-wL-bc7" firstAttribute="trailing" secondItem="UW8-5P-8wo" secondAttribute="trailing" id="qBy-CL-qLX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Knj-wL-bc7"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UW8-5P-8wo" id="tzp-1b-T4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYH-lx-ZnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227.536231884058" y="148.66071428571428"/>
        </scene>
        <!--Detail News View Controller-->
        <scene sceneID="N0N-fK-GLf">
            <objects>
                <viewController storyboardIdentifier="DetailNewsViewController" id="65i-R3-6GL" customClass="DetailNewsViewController" customModule="AdvancedProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUY-Kw-4Jk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hej-9w-5hv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ds-61-NBk">
                                        <rect key="frame" x="45" y="40" width="324" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mCw-Kn-luV">
                                        <rect key="frame" x="10" y="42.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="SUn-xl-ESt"/>
                                            <constraint firstAttribute="height" constant="25" id="gzx-fm-9Jj"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLU-Rl-9Mk">
                                        <rect key="frame" x="10" y="42.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="OlE-f1-SiI"/>
                                            <constraint firstAttribute="height" constant="25" id="SZy-L0-WfG"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didTapBack:" destination="65i-R3-6GL" eventType="touchUpInside" id="54v-YW-VCU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83937591314315796" green="0.82106894254684448" blue="0.92486894130706787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3Ds-61-NBk" firstAttribute="top" secondItem="Hej-9w-5hv" secondAttribute="top" constant="40" id="Bfp-7o-q8r"/>
                                    <constraint firstItem="YLU-Rl-9Mk" firstAttribute="centerY" secondItem="3Ds-61-NBk" secondAttribute="centerY" id="DB3-Ua-gOg"/>
                                    <constraint firstAttribute="height" constant="80" id="Huh-vx-mHo"/>
                                    <constraint firstItem="3Ds-61-NBk" firstAttribute="centerX" secondItem="Hej-9w-5hv" secondAttribute="centerX" id="Jix-cw-ddK"/>
                                    <constraint firstItem="mCw-Kn-luV" firstAttribute="leading" secondItem="Hej-9w-5hv" secondAttribute="leading" constant="10" id="PV0-m8-dwy"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ds-61-NBk" secondAttribute="bottom" constant="10" id="RWL-vw-esu"/>
                                    <constraint firstItem="mCw-Kn-luV" firstAttribute="centerY" secondItem="3Ds-61-NBk" secondAttribute="centerY" id="dWn-Ag-utL"/>
                                    <constraint firstItem="3Ds-61-NBk" firstAttribute="leading" secondItem="mCw-Kn-luV" secondAttribute="trailing" constant="10" id="fSq-Mm-rcZ"/>
                                    <constraint firstItem="YLU-Rl-9Mk" firstAttribute="leading" secondItem="Hej-9w-5hv" secondAttribute="leading" constant="10" id="jtV-gr-0vk"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxD-2G-nen">
                                <rect key="frame" x="0.0" y="80" width="414" height="782"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffx-QL-drK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="782"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ko0-fA-Phm">
                                                <rect key="frame" x="87" y="50" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="New-EM-hWL"/>
                                                    <constraint firstAttribute="height" constant="240" id="yUF-da-h8F"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameNews" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoR-tg-tdy">
                                                <rect key="frame" x="10" y="340" width="394" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8oC-lq-ORe">
                                                <rect key="frame" x="10" y="414" width="394" height="358"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZoR-tg-tdy" firstAttribute="leading" secondItem="ffx-QL-drK" secondAttribute="leading" constant="10" id="0y1-Mo-kCt"/>
                                            <constraint firstItem="8oC-lq-ORe" firstAttribute="leading" secondItem="ffx-QL-drK" secondAttribute="leading" constant="10" id="7IC-A8-bPc"/>
                                            <constraint firstItem="8oC-lq-ORe" firstAttribute="top" secondItem="ZoR-tg-tdy" secondAttribute="bottom" constant="50" id="HUK-Lc-9oe"/>
                                            <constraint firstItem="ko0-fA-Phm" firstAttribute="top" secondItem="ffx-QL-drK" secondAttribute="top" constant="50" id="JkK-8E-wek"/>
                                            <constraint firstAttribute="bottom" secondItem="8oC-lq-ORe" secondAttribute="bottom" constant="10" id="mUY-ee-b7u"/>
                                            <constraint firstItem="ZoR-tg-tdy" firstAttribute="top" secondItem="ko0-fA-Phm" secondAttribute="bottom" constant="50" id="nr6-fu-NEn"/>
                                            <constraint firstAttribute="trailing" secondItem="8oC-lq-ORe" secondAttribute="trailing" constant="10" id="o3Q-oj-LG5"/>
                                            <constraint firstItem="ko0-fA-Phm" firstAttribute="centerX" secondItem="ffx-QL-drK" secondAttribute="centerX" id="oGp-mA-Zan"/>
                                            <constraint firstAttribute="trailing" secondItem="ZoR-tg-tdy" secondAttribute="trailing" constant="10" id="r3U-F9-4d6"/>
                                        </constraints>
                                    </view>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAd-lP-dfd">
                                        <rect key="frame" x="87" y="50" width="240" height="240"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="wQ9-IO-TuH"/>
                                            <constraint firstAttribute="height" constant="240" id="wya-65-tp6"/>
                                        </constraints>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ffx-QL-drK" secondAttribute="bottom" id="0eu-PI-rkR"/>
                                    <constraint firstItem="ffx-QL-drK" firstAttribute="centerX" secondItem="qxD-2G-nen" secondAttribute="centerX" id="4N4-uq-k2E"/>
                                    <constraint firstItem="ffx-QL-drK" firstAttribute="height" secondItem="qxD-2G-nen" secondAttribute="height" priority="900" id="CgU-Tw-cAh"/>
                                    <constraint firstItem="pAd-lP-dfd" firstAttribute="centerX" secondItem="qxD-2G-nen" secondAttribute="centerX" id="Qv2-7J-B3W"/>
                                    <constraint firstItem="ffx-QL-drK" firstAttribute="top" secondItem="qxD-2G-nen" secondAttribute="top" id="Urj-vC-i0y"/>
                                    <constraint firstAttribute="trailing" secondItem="ffx-QL-drK" secondAttribute="trailing" id="VP6-eE-zjG"/>
                                    <constraint firstItem="ffx-QL-drK" firstAttribute="leading" secondItem="qxD-2G-nen" secondAttribute="leading" id="tNY-db-aEj"/>
                                    <constraint firstItem="pAd-lP-dfd" firstAttribute="top" secondItem="qxD-2G-nen" secondAttribute="top" constant="50" id="wWi-E0-naQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qxD-2G-nen" firstAttribute="top" secondItem="Hej-9w-5hv" secondAttribute="bottom" id="55d-FX-XLU"/>
                            <constraint firstItem="Hej-9w-5hv" firstAttribute="leading" secondItem="MiR-QB-M0E" secondAttribute="leading" id="68n-Vt-lQH"/>
                            <constraint firstItem="MiR-QB-M0E" firstAttribute="trailing" secondItem="qxD-2G-nen" secondAttribute="trailing" id="SA9-9x-mMx"/>
                            <constraint firstItem="qxD-2G-nen" firstAttribute="centerX" secondItem="LUY-Kw-4Jk" secondAttribute="centerX" id="T2A-52-lY6"/>
                            <constraint firstItem="MiR-QB-M0E" firstAttribute="bottom" secondItem="qxD-2G-nen" secondAttribute="bottom" id="T2A-X1-Kz2"/>
                            <constraint firstItem="Hej-9w-5hv" firstAttribute="top" secondItem="LUY-Kw-4Jk" secondAttribute="top" id="fYo-qE-0iV"/>
                            <constraint firstItem="qxD-2G-nen" firstAttribute="leading" secondItem="MiR-QB-M0E" secondAttribute="leading" id="h2Z-ea-DGt"/>
                            <constraint firstItem="MiR-QB-M0E" firstAttribute="trailing" secondItem="Hej-9w-5hv" secondAttribute="trailing" id="ikk-So-iqN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MiR-QB-M0E"/>
                    </view>
                    <connections>
                        <outlet property="descriptionNewsDetailTextView" destination="8oC-lq-ORe" id="ziI-Qy-kDA"/>
                        <outlet property="imageNewsDetail" destination="ko0-fA-Phm" id="Qfx-sB-yYR"/>
                        <outlet property="imageWebView" destination="pAd-lP-dfd" id="gRA-tj-fPV"/>
                        <outlet property="nameNewsDetailLabel" destination="ZoR-tg-tdy" id="RdS-lO-f69"/>
                        <outlet property="titleNewsLabel" destination="3Ds-61-NBk" id="aZR-cU-NdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIT-Rh-0rO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002.898550724638" y="148.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zKD-cZ-8N1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fVy-Ob-Ji2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ggo-jx-Y7a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25920769570000002" green="0.21226605770000001" blue="0.50071984530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HcO-mT-XIX">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E2q-Jb-nWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBT-w0-8oV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="-558.48214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oh-hello" width="626" height="358.5"/>
        <image name="backIcon" width="256" height="256"/>
    </resources>
</document>
